{
    "name": "js-spider",
    "version": "3.1.8",
    "main": "dist/JSpider.esm.min.js",
    "unpkg": "dist/JSpider.esm.min.js",
    "author": "KonghaYao <20192831006@m.scnu.edu.cn>",
    "description": "JSpider 3 is a Chrome DevTools crawler framework that includes full crawler support.\nJSpider 3 是在 Chrome Devtools 中进行爬虫的爬虫框架, 这个框架包括了完整的爬虫支持。",
    "homepage": "http://dongzhongzhidong.gitee.io/jspider/",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://gitee.com/dongzhongzhidong/jspider.git"
    },
    "scripts": {
        "dev": "rollup  --config rollup.config.dev.js -w",
        "build": "rollup --config rollup.config.build.js",
        "lint": "eslint src",
        "Lint": "prettier --write src/**/*.{ts,json,md,yml,js} & eslint src",
        "prettier": "prettier --write src/**/*.{ts,json,md,yml,js}",
        "docs": "docsify serve docs",
        "graph": "madge --image docs/assets/dependencies.svg src/index.js",
        "release": "standard-version",
        "lint-staged": "lint-staged",
        "commitlint": "commitlint --config commitlint.config.js -e -V",
        "commit": "git-cz"
    },
    "keywords": [
        "spider",
        "javascript",
        "web",
        "crawl",
        "browser",
        "front-end"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.{js,md,css,html}": [
            "prettier --write",
            "git add"
        ]
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-conventional-changelog"
        }
    },
    "dependencies": {
        "chalk": "^4.1.1",
        "consola": "^2.15.3",
        "lodash-es": "^4.17.21",
        "mockjs": "^1.1.0",
        "rxjs": "6.6.6",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/eslint-parser": "^7.14.7",
        "@babel/preset-env": "^7.14.4",
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/plugin-commonjs": "^19.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-multi-entry": "^4.0.0",
        "@rollup/plugin-node-resolve": "^13.0.0",
        "@rollup/plugin-replace": "^2.4.2",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^7.29.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "prettier": "^2.3.2",
        "rollup": "^2.50.5",
        "rollup-plugin-delete": "^2.0.0",
        "rollup-plugin-license": "^2.4.0",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-multi-input": "^1.3.1",
        "rollup-plugin-serve": "^1.1.0",
        "rollup-plugin-terser": "^7.0.2",
        "standard-version": "^9.3.0"
    }
}
